# sample-java-app

./: pom.xml  settings.xml
